# java-explore-with-me-plus

./: README.md  docker-compose.yml  pom.xml
.run/: MainApplication (local).run.xml  MainApplication (postgre).run.xml  StatsApplication (local).run.xml  StatsApplication (postgre).run.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainApplication.java
main-service/src/main/java/ru/practicum/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/category/dto/: NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentStatusUpdateRequest.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/common/: EntityFinder.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
main-service/src/main/java/ru/practicum/compilation/dto/: NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/exception/: CategoryAlreadyExistException.java
main-service/src/main/resources/: application-local.properties  application.properties  schema.sql
postman/: ewm-main-service.json  ewm-stat-service.json  ewm-stats-service-spec.json  feature.json
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: EndPointHitDto.java  EndPointHitDtoNew.java  ViewStatsDto.java  ViewStatsParamDto.java
stats/stats-dto/src/main/java/ru/practicum/dto/request/: EndPointHitDtoNew.java
stats/stats-dto/src/main/java/ru/practicum/dto/response/: EndPointHitDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-local.properties  application.properties  schema.sql
(+39 files in other folders)
